# xke-ddd-refactoring

./: README.md  index.html  pom.xml
common/: pom.xml
common/src/main/java/com/xebia/model/: Entity.java  IdDomainObject.java  IdValueObject.java
financial/: pom.xml
financial/src/main/java/com/xebia/application/: CreditApplicationService.java  ProductApplicationService.java
financial/src/main/java/com/xebia/domain/comission/: Comission.java  ComissionBook.java  ComissionRepository.java  Montant.java
financial/src/main/java/com/xebia/domain/credit/: Credit.java
financial/src/main/java/com/xebia/domain/currency/: Currency.java
financial/src/main/java/com/xebia/domain/echeance/: Amount.java  EcheanceRequest.java  EcheanceRequestBuilder.java  Montant.java
financial/src/main/java/com/xebia/module/: PersistenceModule.java
financial/src/test/java/com/xebia/: AbstractIntegrationTest.java
financial/src/test/java/com/xebia/application/: CreditApplicationServiceTest.java  ProductApplicationServiceTest.java
identity/: pom.xml
identity/src/main/java/com/xebia/user/: Role.java  User.java  UserBuilder.java  UserService.java
identity/src/test/java/com/xebia/user/: UserServiceTest.java
src/main/java/com/xebia/: DeviseConversion.java  EcheanceRequest.java  Product.java
src/main/java/com/xebia/application/: ProductApplicationService.java
src/main/java/com/xebia/domain/: Comission.java  CoupleCurrencies.java  Credit.java  Currency.java  Devise.java  EcheanceRequest.java  Montant.java  MontantType.java  Percentage.java  Product.java  ProductDecimal.java  ProductDecimalType.java  ProductId.java  Role.java  User.java
src/main/java/com/xebia/domain/builder/: ProductBuilder.java
src/main/java/com/xebia/domain/comission/: Comission.java  ComissionRepository.java  Montant.java
src/main/java/com/xebia/domain/commission/: Commission.java  CommissionBook.java  CommissionRepository.java  Montant.java  MontantException.java
src/main/java/com/xebia/domain/currency/: CoupleCurrencies.java  Currency.java  CurrencyBook.java
src/main/java/com/xebia/domain/echeance/: EcheanceRequest.java  EcheanceRequestBook.java  EcheanceRequestBuilder.java  EcheanceRequestRepository.java  ProductDecimal.java
src/main/java/com/xebia/domain/financialPerson/: FinancialPerson.java  FinancialPersonService.java  Pricer.java  Sales.java  Trader.java
src/main/java/com/xebia/domain/model/: Entity.java  IdDomainObject.java  IdValueObject.java  Identity.java  ValueObject.java
src/main/java/com/xebia/domain/product/: Product.java  ProductBuilder.java  ProductId.java  ProductRepository.java  ProductService.java
src/main/java/com/xebia/domain/user/: Role.java  User.java  UserBuilder.java  UserService.java
src/main/java/com/xebia/infrastructure/persistence/: HibernateComissionRepository.java  HibernateProductRepository.java
src/main/java/com/xebia/module/: PersistenceModule.java
src/main/java/com/xebia/repository/: ComissionRepository.java  CommissionRepositoryImpl.java  CreditRepository.java  DeviseRepository.java  EcheanceRequestRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/xebia/service/: CreditService.java  DataService.java  MyDataService.java  ProductDataService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/xebia/: AbstractIntegrationTest.java  ProductTest.java
src/test/java/com/xebia/application/: ProductApplicationServiceTest.java
src/test/java/com/xebia/domain/: CreditTest.java  ProductTest.java
src/test/java/com/xebia/domain/comission/: ComissionRepositoryTest.java
src/test/java/com/xebia/domain/product/: ProductRepositoryIntegrationTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/com/xebia/domain/user/: UserServiceTest.java
src/test/java/com/xebia/infrastructure/persistence/: HibernateComissionRepositoryTest.java  HibernateProductRepositoryTest.java
src/test/java/com/xebia/repository/: ComissionRepositoryTest.java  CreditRepositoryIntegrationTest.java  EcheanceRequestRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/xebia/service/: CreditServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+20 files in other folders)
